APP_NAME=TEST_API
########################################################################################
# NODE
NODE_ENV=develop
NODE_PATH=./
PORT=8888
EXTERNAL_PORT=21688

########################################################################################
# 平行處理數，以 CPU CORE 數量為上限
CLUSTER=1

########################################################################################
LOG_LEVEL=debug

########################################################################################
API_HOST=localhost:21688

########################################################################################
REQUEST_LOG=GET,POST,PUT,DELETE

API_PREFIX=


# 語系
DEFAULT_LOCALE=zh-tw
SYSTEM_LOCALES=zh-tw,en

# 開發者帳號
DEVELOPER_ACCOUNTS=
DEVELOPER_EMAIL=sorrow31812@gmail.com
DEVELOPER_PW=

LOGIN_EXPIRED_IN=36000
